# doc-search

./: pom.xml
config/: elasticsearch-standalone.yml
src/main/java/com/joe/doc/: DocSearchApplication.java
src/main/java/com/joe/doc/common/: ResponseResult.java
src/main/java/com/joe/doc/component/: GlobalExceptionControllerHandler.java
src/main/java/com/joe/doc/config/: ElasticsearchConfig.java  FileParserComponent.java  MongoConfig.java  Swagger2Config.java  SwaggerConfig.java  TikaConfig.java
src/main/java/com/joe/doc/constant/: ResponseMessage.java  SearchScope.java  SearchType.java
src/main/java/com/joe/doc/controller/: FileController.java  MainController.java  SysUserController.java
src/main/java/com/joe/doc/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysUser.java  TikaModel.java
src/main/java/com/joe/doc/enumeration/: ResponseMessage.java
src/main/java/com/joe/doc/exception/: FileParseException.java  SearchException.java
src/main/java/com/joe/doc/model/: BaseEntity.java  FileInfo.java  FileInfoIndexModel.java  FileInfoSearchParam.java  FileInfoSearchResult.java  FileParseInfo.java  SysMenu.java  SysRole.java  SysUser.java  TikaModel.java
src/main/java/com/joe/doc/repository/: BaseRepository.java  FileInfoRepository.java  FileParseInfoRepository.java  GridFsRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/joe/doc/repository/mongo/: BaseRepository.java  GridFsRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/joe/doc/security/: AuthenticationAccessDeniedHandler.java  BCryptPasswordEncoderConfig.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/joe/doc/service/: BaseService.java  FileInfoIndexService.java  FileInfoService.java  FileParserService.java  ParseService.java  SysUserService.java
src/main/resources/: application.yml
src/main/resources/config/: elasticsearch-cluster.yml  elasticsearch-standalone.yml  elasticsearch.yml  mongod.cfg
src/main/resources/templates/: index.html
src/test/java/com/joe/doc/: DocSearchApplicationTests.java
src/test/java/com/joe/doc/repository/: SysUserRepositoryTest.java
src/test/java/com/joe/doc/service/: FileInfoIndexServiceTest.java  ParseServiceTest.java  SysUserServiceTest.java
